<div class="container-fluid bg-primary ">
    <div class="row bg-secondary">
        <div class="col-2  bg-warning justify-content-center " style="height: 100vh; margin:0px">
            <div class="row  justify-content-center">

                <h2>
                    <fa-icon [icon]="faCameraRetro"></fa-icon>PicAlbum
                </h2>
            </div>
            <div style="height:50px"></div>
            <div class="row d-flex flex-column justify-content-end align-items-center">
                <a class="btn btn-outline-light  mb-5" style="height: 50px;width: 200px;" routerLink="/home/">home</a>
                <a class="btn btn-outline-light  mb-5" style="height: 50px;width: 200px;" routerLink="/home/">Login</a>
                <a class="btn btn-outline-light  mb-5" style="height: 50px;width: 200px;"
                    routerLink="/home/">AboutUs</a>
                <a class="btn btn-outline-light  mb-5" style="height: 50px;width: 200px;"
                    routerLink="/home/">Features</a>
            </div>


        </div>
        <div class="col-10 bg-primary">
            <div class="row d-flex justify-content-center align-items-center m-3">
                <div class="col-4 d-flex align-items-center justify-content-center">1</div>
                <div class="col-4 d-flex align-items-center justify-content-center"
                    style="border:solid;text-decoration: beige;padding: 20px;font: large;">Name
                    of the Project</div>
                <div class="col-4 d-flex align-items-center justify-content-center">1</div>
            </div>
            <div class=" row bg-secondary m-2"
                style="height: 80vh;border: solid;border-radius: 15px; border-width: 5px;">
                <div class="col-4 bg-danger">
                    <div class="row bg-info" style="height: 50%;"><img src="./assets/beautiful.jpg"
                            style="object-fit: cover; width: 100%;" />
                        <!--<img ng-src="{{image}}" />-->

                    </div>
                    <div class="row bg-primary" style="height: 50%;"><img src="./assets/images.jpg"
                            style="object-fit: cover; width: 100%;" /></div>

                </div>
                <div class="col-4 bg-info">
                    <div class="row bg-danger" style="height: 50%;"><img src="./assets/img1.jpg"
                            style="object-fit: cover; width: 100%;" /></div>
                    <div class="row bg-secondary" style="height: 50%;"><img src="./assets/nature.jpg"
                            style="object-fit: cover; width: 100%;" /></div>
                </div>
                <div class="col-4 bg-warning">
                    <div class="row bg-info" style="height: 50%;"><img src="./assets/tower.jpg"
                            style="object-fit: cover; width: 100%;" /></div>
                    <div class="row bg-primary" style="height: 50%;"><img src="./assets/motorcycle.jpg"
                            style="object-fit: cover; width: 100%;" /></div>
                </div>
            </div>


        </div>
    </div>
    <a routerLink="/home/upload-page">home</a>
    <a routerLink="/home/about-us">AboutUs</a>
    <a routerLink="/home/features">Features</a>
    <router-outlet></router-outlet>
</div>