<div class="container-fluid bg-secondary d-flex align-items-center"
    style="height: 60px;font-weight: bold;color: aliceblue;text-justify: auto;font-size:x-large;">Features</div>
<div class="container">
    <h2>Optimizing Images for Photo Websites
        A fresh look at optimal size and quality settings for high-quality images in modern photo gallery websites.
    </h2>
    <h2>The Ultimate Photo Gallery Website
        X3 is a complete photo gallery website for photographers and artists. Designed to look amazing on all
        devices, X3 comes loaded with features!
    </h2>
    <h3>
        Beautiful Design
        Loaded with styles and layouts
        The X3 website is highly customizable, with hundreds of style combinations to choose from. Select from a
        variety of skins, colors, layouts and fonts to create a truly unique website design. X3 also comes loaded
        with image gallery layouts including slideshow, columns, grids and carousels.
    </h3>