<div class="container-fluid bg-secondary d-flex align-items-center"
    style="height: 60px;font-weight: bold;color: aliceblue;text-justify: auto;">AboutUs</div>
<div class="container">

    <div> <img src="./assets/photo1.jpg"></div>
    <!-- <img src="pic_trulli.jpg" alt="Trulli" width="500" height="333">-->
    <h1>PicAlbum is the perfect gallery blog template for photo and travel bloggers. With this template, you can not
        only showcase your photography, but also find new customers in a cinch. In case you didn’t know, putting up
        a photo blogger website is more beneficial than an online portfolio. Updating a blog doesn’t take much time,
        but it’s beneficial for SEO rankings. Using Photonio photo gallery website template, you will be able to
        create a picture perfect blog without touching a line of code!

        Photos</h1>
</div>